public class Solution {

    public int[][] transpose(int[][] matrix) {
        int m = matrix.length;        // number of rows
        int n = matrix[0].length;     // number of columns

        int[][] result = new int[n][m];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                result[j][i] = matrix[i][j];
            }
        }

        return result;
    }

    // Optional main method for local testing
    public static void main(String[] args) {
        Solution sol = new Solution();

        int[][] matrix1 = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int[][] result1 = sol.transpose(matrix1);
        printMatrix(result1);

        int[][] matrix2 = {
            {1, 2, 3},
            {4, 5, 6}
        };

        int[][] result2 = sol.transpose(matrix2);
        printMatrix(result2);
    }

    private static void printMatrix(int[][] matrix) {
        for (int[] row : matrix) {
            for (int val : row) {
                System.out.print(val + " ");
            }
            System.out.println();
        }
    }
}
